# Hibernate

./: .gitignore
EmployeeCRUD/: pom.xml
EmployeeCRUD/src/main/resources/: hibernate.cfg.xml
HibernateDemo/: pom.xml
HibernateDemo/src/main/resources/: hibernate.cfg.xml
HibernateManyToManyMappingUsingAnnotation/: .project  pom.xml
HibernateManyToManyMappingUsingAnnotation/src/main/resources/: hibernate.cfg.xml
HibernateManyToOneMappingUsingAnnotation/: .project  DBScript  pom.xml
HibernateManyToOneMappingUsingAnnotation/src/main/resources/: hibernate.cfg.xml
HibernateOneToManyMappingUsingAnnotation/: .project  pom.xml
HibernateOneToManyMappingUsingAnnotation/src/main/java/com/practise/dao/impl/: DAOImpl.java
HibernateOneToManyMappingUsingAnnotation/src/main/java/com/practise/dao/intrfc/: DAOInterface.java
HibernateOneToManyMappingUsingAnnotation/src/main/java/com/practise/hibernate/util/: HibernateUtil.java
HibernateOneToManyMappingUsingAnnotation/src/main/java/com/practise/main/: OneToManyMappingMain.java
HibernateOneToManyMappingUsingAnnotation/src/main/java/com/practise/pojo/: Answer.java  Question.java
HibernateOneToManyMappingUsingAnnotation/src/main/java/com/practise/service/impl/: ServiceImpl.java
HibernateOneToManyMappingUsingAnnotation/src/main/java/com/practise/service/intrfc/: ServiceInterface.java
HibernateOneToManyMappingUsingAnnotation/src/main/resources/: hibernate.cfg.xml
HibernateOneToOneMappingUsingAnnotation/: .project  pom.xml
HibernateOneToOneMappingUsingAnnotation/src/main/resources/: hibernate.cfg.xml
(+40 files in other folders)
